VITE_BASE_URL=https://api.themoviedb.org/3
VITE_BASE_IMG_URL=https://image.tmdb.org/t/p/w500
VITE_API_KEY=91066d075c180b9da912a79df5f20f80
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTA2NmQwNzVjMTgwYjlkYTkxMmE3OWRmNWYyMGY4MCIsInN1YiI6IjY2NTQ1ZTc4MTQ2N2IzYzFlYjI3MDk3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wp7oIDuU25Gd-YJc18X3TfgMAtMleGhfNRIikp8tKZA